# bilibili-api

./: RejectReason.txt  partCode.md  pom.xml
bilibili-api/: pom.xml
bilibili-api-test/: pom.xml
bilibili-api-test/src/main/java/: Test2.java
bilibili-api-test/src/main/java/nya/nekoneko/bilibili/test/: Main.java  T2.java
bilibili-api-test/src/main/resources/: logback.xml
bilibili-api/src/main/java/nya/nekoneko/bilibili/client/: BiliClient.java  BiliWebClient.java
bilibili-api/src/main/java/nya/nekoneko/bilibili/componet/uploader/: UploadLine.java  Uploader.java  UposUploader.java
bilibili-api/src/main/java/nya/nekoneko/bilibili/core/: BiliException.java  BiliHandler.java  BiliRequest.java  BiliRequestFactor.java  Call.java  RequestException.java
bilibili-api/src/main/java/nya/nekoneko/bilibili/model/: BiliAppSplash.java  BiliArchive.java  BiliArchiveAttribute.java  BiliArchivePlayUrlInfo.java  BiliArchiveSetting.java  BiliArchiveStat.java  BiliArchiveUrlInfoAudio.java  BiliArchiveUrlInfoVideo.java  BiliArchiveVideo.java  BiliLoginCredential.java  BiliLoginQrInfo.java  BiliLoginQrScanResult.java  BiliPageInfo.java  BiliPartInfo.java  BiliPrivateMessage.java  BiliResult.java  BiliUploadResult.java  BiliVideoDimension.java  BiliVideoPlayUrlInfo.java  BiliVideoUrlInfoAudio.java  BiliVideoUrlInfoVideo.java  BiliWatermarkSetting.java  R.java
bilibili-api/src/main/java/nya/nekoneko/bilibili/model/enums/: BiliArchiveOrderType.java  BiliArchiveStatusEnum.java  BiliAudioQuality.java  BiliVideoCodec.java  BiliVideoQuality.java  BiliWatermarkPosition.java
bilibili-api/src/main/java/nya/nekoneko/bilibili/util/: AppUtil.java  BiliUtil.java  FileUtil.java  JsonUtil.java  Progress.java  StatUtil.java  TimeUtil.java  UrlUtil.java  WbiUtil.java
