0 -
0 - 该视频【0：01-0：14】内容涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
0 - 该视频内容【0：01-0：13】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈。
0 - 转码失败：该文件格式无法被识别，请检查是否上传了错误文件并尝试重新上传
0 - 转码失败：该视频中视频或音频总时长有异常，请检查音视频数据并重新压制上传
0 - 转码失败：该视频数据有误，请检查并修复视频数据后重新上传
120011 - 您的视频中含VPN相关内容，根据相关法律法规政策，现将您的稿件予以锁定
1270016 - 该视频内容【00:00:03-00:00:07】涉及不适宜内容，不予审核通过，请及时修改。如有疑问请通过稿件申诉进行反馈
1270016 - 该视频内容【00:04:42-00:05:10】涉及不适宜内容，不予审核通过，请及时修改。如有疑问请通过稿件申诉进行反馈
1270016 - 该视频内容【00:06:45-00:06:47】涉及不适宜内容，不予审核通过，请及时修改。如有疑问请通过稿件申诉进行反馈
1270016 - 该视频内容【00:50:10-00:51:12】涉及不适宜内容，不予审核通过，请及时修改。如有疑问请通过稿件申诉进行反馈
1270016 - 该视频内容【P-1(00:00:39-00:00:44)】涉及不适宜内容，请及时修改
1270016 - 该视频内容【P-1(00:02:13-00:02:16,00:02:22-00:02:22,00:03:55-00:03:59,00:18:46-00:18:46,00:20:55-00:20:56,00:21:00-00:21:00,00:24:21-00:24:21,00:24:47-00:24:51,00:24:52-00:24:56,00:24:57-00:25:00)】涉及不适宜内容，请及时修改
1270016 - 该视频内容【P-1(00:06:27-00:06:37)】涉及不适宜内容，请及时修改
1270016 - 该视频内容涉及不适宜内容，不予审核通过，请及时修改。如有疑问请通过稿件申诉进行反馈
1270022 - 您的视频中【 49:01-50:13】涉及不良风气和价值观内容，请及时修改
1450014 - 您的视频中【P-1(00:00:00-00:07:11,00:27:07-00:35:45)】含有广告内容，请及时修改
1450014 - 您的视频中【P-1(00:01:36-00:17:43)】含有广告内容，请及时修改
1540002 - （封面）含有不适宜词条，请修改。如有疑问请通过稿件申诉进行反馈
1600002 - 您的视频中【30：31-35：37】含有不合规的素材（影视、歌曲、人物、游戏等），请及时修改
1600002 - 您的视频中含有不适宜展示的素材（影视、歌曲、人物、游戏等），予以打回，请及时修改
1600002 - 您的视频中含有不适宜展示的素材（影视、歌曲、人物、游戏等），请及时修改
1630004 - 根据相关法律法规政策，您的视频中含有非法工具（如VPN、电脑病毒、非法软件、非法网站等）相关内容，请及时修改
1630004 - 根据相关法律法规政策，您的视频中非法工具（如VPN、电脑病毒、非法软件、非法网站等）相关内容，予以打回，请及时修改
1660014 - 您的（简介）含有不适宜展示的素材（影视、歌曲、人物、游戏等）
1720030 - 根据《网络安全法》等相关法律法规和政策，请及时修改（封面）
1750002 - 根据《网络安全法》等相关法律法规和政策，该视频【00:06:40-00:06:41】不予审核通过
1750002 - 根据《网络安全法》等相关法律法规和政策，该视频【00:22:03-00:22:07】不予审核通过
1750002 - 根据《网络安全法》等相关法律法规和政策，该视频【00:28:07-00:28:22】不予审核通过
1750002 - 根据《网络安全法》等相关法律法规和政策，该视频【00:43:03-00:43:06】不予审核通过
1750002 - 根据《网络安全法》等相关法律法规和政策，该视频【57:12-57:40】不予审核通过
1750002 - 根据《网络安全法》等相关法律法规和政策，该视频【P-1(00:02:15-00:02:16,00:06:03-00:06:07,00:06:08-00:06:19)】不予审核通过
1750002 - 根据《网络安全法》等相关法律法规和政策，该视频【P-1(00:12:26-00:12:29)】不予审核通过
1750002 - 根据《网络安全法》等相关法律法规和政策，该视频【P-1(00:16:43-00:16:50)】不予审核通过
1750002 - 根据《网络安全法》等相关法律法规和政策，该视频【P-1(00:18:47-00:18:58)】不予审核通过
1750002 - 根据《网络安全法》等相关法律法规和政策，该视频不予审核通过
1750030 - 您的（封面）中涉及突出敏感部位（如胸部/臀部/下体）、低俗视角拍摄、低俗动作（如模拟性行为）等低俗内容，请及时修改
1750032 - 您的视频中【00:00:15-00:00:17】涉及身体部位裸露（如露点/凸点/透点/裸体），或突出敏感部位（如胸腿臀部位），请及时修改
1750032 - 您的视频中【00:37:08-00:39:27】涉及身体部位裸露（如露点/凸点/透点/裸体），或突出敏感部位（如胸腿臀部位），请及时修改
1750032 - 您的视频中【00:54:13-00:54:25】涉及身体部位裸露（如露点/凸点/透点/裸体），或突出敏感部位（如胸腿臀部位），请及时修改
1750032 - 您的视频中【P-1(00:00:03-00:00:08)】涉及身体部位裸露（如露点/凸点/透点/裸体、胸腿臀部位裸露较大），请及时修改
1750036 - 请更换缩略图（封面）
1810002 - 您的（tag、简介、封面）中含有不合规的素材（影视、歌曲、人物、游戏等），请及时修改
1810002 - 您的（tag、简介）中含有不适宜展示的素材（影视、歌曲、人物、游戏等），请及时修改
1810002 - 您的（tag）中含有不适宜展示的素材（影视、歌曲、人物、游戏等），现予以打回，请及时修改
1810002 - 您的（简介、tag）中含有不适宜展示的素材（影视、歌曲、人物、游戏等），请及时修改
1810002 - 您的（简介）中含有不适宜展示的素材（影视、歌曲、人物、游戏等），请及时修改
1810008 - 您的（封面）中含有不合规的素材（影视、歌曲、人物、游戏等），请及时修改
1810014 - 根据相关法律法规政策，您的视频中含有违禁内容
1810040 - 您的视频中涉及展示不良癖好（腿控、足控、SM、恋物癖等），请及时修改
185 -
185 - 您的视频中【00:00:03-00:00:07】含有低俗内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护B站社区的健康氛围
185 - 您的视频中【00:02:12-00:02:22】含有低俗内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护B站社区的健康氛围
185 - 您的视频中【00:47-01:30】含有低俗内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
185 - 您的视频中【03：01-03：07】含有低俗内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
185 - 您的视频中【04：29-05：03】含有低俗内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
185 - 您的视频中【05：06-05：11】含有低俗内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
185 - 您的视频中【06;46-06;48；23;21-23;42；48;38-48;48】含有低俗内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
185 - 您的视频中【07：30-07：50】含有低俗内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
185 - 您的视频中【09:36-09:51】含有低俗内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
185 - 您的视频中【0:13-0:21】含有低俗内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
185 - 您的视频中【0：23-0：33、7：16-8：00】含有低俗内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
185 - 您的视频中【10:18-10：19，10;31-10:32】含有低俗内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
185 - 您的视频中【17：16-17：23、17：57-18：05、18：17-18：21】含有低俗内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
185 - 您的视频中【20：53-21：00】含有低俗内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
185 - 您的视频中【6：18-6：22；9：25-9：26】含有低俗内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
185 - 您的视频中【7：06-8：22】含有低俗内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
185 - 您的视频中含有低俗内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
187 - 您的视频中【05：26-05：48】含有淫秽色情内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
189 - 您的视频中含有赌博、诈骗、欺诈内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护B站社区的健康氛围
189 - 您的视频中含有赌博、诈骗、欺诈内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
190 - 您的封面中含有暴力血腥内容，请及时修改
191 -
191 - 您的视频中【00:00-00:01】、封面含有暴力血腥内容，请及时修改
191 - 您的视频中【00:01:26-00:01:35】含有暴力血腥内容，请及时修改
191 - 我们发现在您的视频中【13;30-13:45】含有暴力血腥内容，根据相关法律法规政策，予以打回。让我们共同维护b站社区的健康氛围
191 - 我们发现在您的视频中含有暴力血腥内容，根据相关法律法规政策，予以打回。让我们共同维护b站社区的健康氛围
192 -
192 - 根据相关法律法规政策，您的（封面）中含有违禁内容，予以打回，请及时修改。让我们共同维护B站社区的健康氛围
193 - 您的视频【00:00:00-00:00:3600】中含有广告内容，现予以打回，请及时修改。让我们共同维护B站社区的健康氛围
193 - 您的视频中含有广告内容，现予以打回，请及时修改。让我们共同维护B站社区的健康氛围
193 - 您的视频中含有广告内容，现予以打回，请及时修改。让我们共同维护b站社区的健康氛围
194 -
194 - 您的视频中含有前/后贴广告内容，现予以打回，请及时修改。让我们共同维护b站社区的健康氛围
195 - TAG、简介含有不适宜词条或具有争议性，请修改。如有疑问请通过稿件申诉进行反馈
195 - tag、简介含有不适宜词条或具有争议性，请修改。如有疑问请通过稿件申诉进行反馈
195 - tag含有不适宜词条或具有争议性，请修改。如有疑问请通过稿件申诉进行反馈
195 - 简介、tag含有不适宜词条或具有争议性，请修改。如有疑问请通过稿件申诉进行反馈
195 - 简介含有不适宜词条或具有争议性，请修改。如有疑问请通过稿件申诉进行反馈
195 - 简介含有不适宜词条或具有争议性，请修改。如有疑问请通过稿件申诉进行反馈；该视频内容涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
195 - （tag）含有不适宜词条或具有争议性，请修改。如有疑问请通过稿件申诉进行反馈
195 - （简介）含有不适宜词条或具有争议性，请修改。如有疑问请通过稿件申诉进行反馈
195 - （简介）含有争议性词条，请修改。如有疑问请通过稿件申诉进行反馈
196 - 内容已撞车，投稿前请先搜索
197 - 版权原因，该视频不予审核通过
198 -
198 -  该视频内容【12：16-12：18】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
198 -  该视频内容涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
198 -  该视频内容涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈。
198 - 该视频内容涉及不适宜内容
198 - 该视频内容涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
200 - 根据相关法律法规和政策，您的稿件视频中含有违禁内容，予以锁定
200 - 根据相关法律法规和政策，您的稿件视频中含有违禁内容，予以锁定。
2020018 - 您的视频中【00:02:10-00:03:02】含有不规范推广的内容（如财经、宗教、封建迷信等内容中包含第三方平台链接、二维码、账号等信息），请及时修改
203 - （封面）涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
210 - 您的视频中含有暴力血腥内容
210 - 您的视频中含有暴力血腥内容，根据相关法律法规政策，予以锁定
210 - 您的视频中含有暴力血腥内容，根据相关法律法规政策，予以锁定。
213 -
213 - 您的视频中含有低俗内容，根据相关法律法规政策，予以锁定
217 - 该视频违反运营规则，不予审核通过
218 - 您的视频中含有前/后贴广告内容，予以锁定
218 - 您的视频中含有广告内容，予以锁定
357 -
357 - 您的（封面）中含有不规范推广的内容（如财经、宗教、封建迷信等内容中包含第三方平台链接、二维码、账号等信息），请及时修改
357 - 请更换缩略图(封面)
357 - 请更换缩略图(封面)。您的视频中【04：04-09：10】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
357 - 请更换缩略图(封面)；根据相关法律法规政策，您的视频中含有违禁内容（地图有误：藏南、台湾地区），予以打回，请及时修改。让我们共同维护b站社区的健康氛围
357 - 请更换缩略图（封面）
360 - 版权原因，该视频【00:00-06:57】不予审核通过
360 - 版权原因，该视频不予审核通过
360 - 版权原因，该视频（24.53-36.17）不予审核通过
360 - 版权原因，该视频（57:19-1:00:12）不予审核通过
363 -
363 - 该视频【01：52-02:37】内容涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频【05：14-06：09】内容涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频【0:00-0:12】内容涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频【0:00-0:13】内容涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈。
363 - 该视频【0:00-17:30】内容涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频【21:04-21:06】内容涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频【23:37-24:40】内容涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频【49:21-1:00:00】内容涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频【59：46-1：00：00】内容涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容14:25涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容57:24-57：25涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【 0:00-0:17】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈。
363 - 该视频内容【00:00-00:12】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈。
363 - 该视频内容【00:00-00:18，19:12-19:48，39:30-40:24，59:18】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:00-12:48,16:30-17:24，27:06-29:00，33:06-34:48，59:42-1:00:0】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:00:02-00:09:01】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:00:04-00:00:11】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:00:06-00:05:59】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:00:36-00:00:39,00:01:44-00:02:48】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:00:47-00:13:46】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:00—10:41】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:01-00:13】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:01:18-00:01:23】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:02:38-00:03:11】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:02:42-00:03:05】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:02:47-00:03:08】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:03:03-00:03:08,00:06:19-00:06:27,00:12:57-00:12:58,00:14:11-00:14:23,00:15:28-00:15:30,00:25:31-00:25:34,00:30:26-00:30:36】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:04:51-00:04:58】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:05:24-00:05:30】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:08:02-00:08:02】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:09:20-00:09:23】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:09:34-00:09:41】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:12:21-00:12:26】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:12:57-00:13:06】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:13:44-00:14:03】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:15:05-00:15:16】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:16:45-00:16:46】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:18:25-00:18:32】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:22:27-00:22:29,00:23:13-00:23:21,00:29:16-00:29:16,00:17:45-00:23:02】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:25-00:30,01:00-01:05】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:29:22-00:29:32】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:31:31-00:31:50】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:32:28-00:32:28】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:35:56-00:35:58】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:36:29-00:36:37】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:36:54-00:37:03,00:37:17-00:37:23】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:43:19-00:43:57】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:46:52-00:46:53】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:48:03-00:59:45】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:50:19-00:50:30】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:50:39-00:50:42】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:50:46-00:50:50】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:51:15-00:52:00】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:52:54-00:53:47】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:56:39-00:56:49】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00:59:54-00:59:55】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00：00-00：14】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【00：09-00：12】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈。
363 - 该视频内容【03:10-06:06  11:14-17:40 38:37-44:01】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【0:00-0:05；0:44-1:00；3:05-3:36；4:02-4:17；4:34-4:43】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【0:00-9:06】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【0：00-0：13】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈。
363 - 该视频内容【0：00-11：00】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【0：01-0：13】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【0：01-0：19】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈。
363 - 该视频内容【10:00-17:00】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【12:36-18:23】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【13:30-13:56；15:48-59:54】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【13:40-19:52】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【14：16-14：18】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【14：40-14：44】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【16;03-16:37,52:55-53:39】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【18:28-18:30】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【19:39-20:29】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【23:56-24:05；24:10-24:13】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【24:38】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【28：49】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【29:45-29:48】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【29：30-1：00：00】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【2:00-2:18】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【2:06-2:54】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【35:06-36:30，56:24-1:00:00】及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【35:21-1:00:00】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【36:19-36:52】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【3：06-3：31】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【41:07-41:29】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【45：36-46：25】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【49:07-54：06】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【50:00-57:00】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【55:58-1:00:02】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【59:33-1:00:00】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【5:52-7:35】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【6:42-7:22；39:21-43:35】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【7：16-19：17】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【9：25-9：47】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【p1，0.32.18-0.32.27】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容【】涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容涉及不适宜内容【07:08-07:14】，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容涉及不适宜内容【20:08-29:51】，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频内容（02:03-02:20，07:38-08:04）涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
363 - 该视频封面及内容涉及不适宜内容，不予审核通过。如有疑问请通过稿件申诉进行反馈
374 -
374 - 您的视频中【00:00-00:12】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【00:00-00:13】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【00:00-00:14】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【00:00-5:33，10:21-10:30】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【00:44-00:49】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【00：00-00:13】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【00：00-00：12】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【00：00-00：13】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【00：00-00：15】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【00：00~00：12】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【00：01-00：12】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【00：10-00：12】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【00：10-00：20，00：50-10：20】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【03： 34-03：38，03：50-04：19】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【06:02-06:40】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【07：06-07：25】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【08：35-08：55】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【0:00-0:12】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【0:00-0:13】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【0:00-0:19】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【0:00-0:20】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【0:00-15:08】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【0:14-0:17】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【0:25-1:17】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【0：00-0：14】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【0：00-0：18】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【0：00-0：19】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【0：58-1：09，3：06-3：17，4：11-4：18】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【11：33-11：40】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【1:26-1:57；5：59-6:18】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【1:28-1:50，2:19-2:55】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【1:30-1:38】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【1:56-2:05】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【21:14-1:00:00】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【23:18-23:52】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【37:51-1:00:00】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【3:39-3:55、7:37-7:50】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【4:10-4:34；9:35-9:53】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【4：16-4：31、8：31-8：48】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【56:08-1:00:08】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【6：33-8：50】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【9：08-22:46】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 您的视频中【时间】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护B站社区的健康氛围
374 - 您的视频中含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护B站社区的健康氛围
374 - 您的视频中含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
374 - 根据相关法律法规政策，您的视频中【00：02：46-00：02:49】含有违禁内容，请及时修改
374 - 根据相关法律法规政策，您的视频中【30:47-31:00】含有违禁内容，请及时修改
374 - 根据相关法律法规政策，您的视频中【P-1(00:09:24-00:09:28)】含有违禁内容，请及时修改
374 - 根据相关法律法规政策，您的视频中【P-1(00:20:26-00:20:28,00:20:30-00:20:34,00:30:52-00:31:00,00:51:14-00:51:27)】含有违禁内容，请及时修改
374 - 根据相关法律法规政策，您的视频中含有违禁内容，请及时修改
377 - 欠缺缩略图(封面)
377 - 欠缺缩略图（封面）
428 - 根据相关法律法规政策，您的视频中【00:00:05-00:00:05】含有违禁内容（地图有误：藏南地区），予以打回，请及时修改。让我们共同维护B站社区的健康氛围
428 - 根据相关法律法规政策，您的视频中【P-1(00:15:47-00:16:01)】含有违禁内容（地图有误：藏南地区），请及时修改
428 - 根据相关法律法规政策，您的视频中含有违禁内容（地图有误），予以打回，请及时修改。让我们共同维护b站社区的健康氛围
428 - 根据相关法律法规政策，您的视频中含有违禁内容（地图有误：台湾地区），予以打回，请及时修改。让我们共同维护b站社区的健康氛围
428 - 根据相关法律法规政策，您的视频中含有违禁内容（地图有误：藏南、台湾地区），予以打回，请及时修改。让我们共同维护b站社区的健康氛围
428 - 根据相关法律法规政策，您的视频中（0.00-40.00）含有违禁内容（地图有误），予以打回，请及时修改。让我们共同维护b站社区的健康氛围
428 - 根据相关法律法规政策，您的视频中（00：10-00：12）含有违禁内容（地图有误：藏南地区），予以打回，请及时修改。让我们共同维护b站社区的健康氛围
428 - 根据相关法律法规政策，您的视频中（05:24-05:25）含有违禁内容（地图有误：阿克赛钦，藏南地区），予以打回，请及时修改。让我们共同维护b站社区的健康氛围
428 - 根据相关法律法规政策，您的视频中（0:10-0:13）含有违禁内容（地图有误：藏南），予以打回，请及时修改。让我们共同维护b站社区的健康氛围。
428 - 根据相关法律法规政策，您的视频中（14:18-14:19，25:03,25:12）含有违禁内容（地图有误：阿克赛钦地区），予以打回，请及时修改。让我们共同维护b站社区的健康氛围
428 - 根据相关法律法规政策，您的视频中（16：48-1：00：00）含有违禁内容（地图有误：藏南、台湾地区），予以打回，请及时修改。让我们共同维护b站社区的健康氛围
428 - 根据相关法律法规政策，您的视频中（17：34-17：35）含有违禁内容（地图有误：阿克赛钦地区，藏南地区），予以打回，请及时修改。让我们共同维护b站社区的健康氛围
428 - 根据相关法律法规政策，您的视频中（27：15-50：26）含有违禁内容（地图有误：藏南地区），予以打回，请及时修改。让我们共同维护b站社区的健康氛围
428 - 根据相关法律法规政策，您的视频中（29：32-1：00：00）含有违禁内容（地图有误：藏南及台湾地区），予以打回，请及时修改。让我们共同维护b站社区的健康氛围
428 - 根据相关法律法规政策，您的视频中（41.00-1.00.00）含有违禁内容（地图有误），予以打回，请及时修改。让我们共同维护b站社区的健康氛围
429 - 根据相关法律法规政策，您的（封面）含有违禁内容（地图有误：藏南地区、阿克赛钦地区），请及时修改
429 - 根据相关法律法规政策，您的（封面）含有违禁内容（地图有误：阿克赛钦地区、藏南地区），请及时修改
429 - 根据相关法律法规政策，您的（封面）含有违禁内容（地图有误：阿克赛钦地区），请及时修改
436 -
436 - 根据相关法律法规政策，您的视频中P1（48:44-48:47）含有违禁内容（地图有误：藏南、阿克赛钦地区），予以锁定
436 - 根据相关法律法规政策，您的视频中含有违禁内容（地图有误：藏南、阿克赛钦地区），予以锁定
436 - 根据相关法律法规政策，您的视频中含有违禁内容（地图有误：藏南地区、阿克赛钦地区），可参考标准地图服务系统：bzdt.ch.mnr.gov.cn
436 - 根据相关法律法规政策，您的视频中含有违禁内容（地图有误：阿克赛钦地区），予以锁定
436 - 根据相关法律法规政策，您的视频中（51：07-58：36）含有违禁内容（地图有误：藏南地区），予以锁定
470 - 根据相关法律法规政策，您的视频中含有违禁品制作、贩卖等相关内容，予以打回，请及时修改。让我们共同维护B站社区的健康氛围
480 -
570 - （tag）含有敏感词汇，予以打回。如有疑问请通过稿件申诉进行反馈
570 - （标题）含有敏感词汇，予以打回。如有疑问请通过稿件申诉进行反馈
570 - （简介）含有敏感词汇，予以打回。如有疑问请通过稿件申诉进行反馈
628 - 根据《网络安全法》等相关法律法规和政策，该视频不予审核通过
630 - 您的标题（封面）中含有不良信息，予以打回，请及时修改。让我们共同维护B站社区的健康氛围
642 - 该视频违反运营规则，予以打回，请及时修改
646 -
646 - 应版权方要求，该作品暂不开放二创
646 - 您的视频中【08：18-08：32】含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围
646 - 您的视频中含有违禁内容，根据相关法律法规政策，予以打回，请及时修改。让我们共同维护b站社区的健康氛围